public class arrays{

    public static void main(String[] args){

        //*-------------------------*
        //*       Setting Up        *
        //*-------------------------*

        int[] array = new int[] {1, 2, 3, 4, 5};
        int[] array2 = new int[5];
        int[] array3;
 

        //*-------------------------*
        //*     Access Elements     *
        //*-------------------------*

        array2[0] = 10;
        System.out.println(array[2]);

        //*-------------------------*
        //*        Iteration        *
        //*-------------------------*

        for(int i = 0; i < array.length; i++){
            System.out.println(array.kength)
        }

        for(int val : array){
            System.out.println(val);
        }

        //*-------------------------*
        //*     Useful Functions    *
        //*-------------------------*

        //sorts array
        Arrays.sort(array);

        //fils array
        Arrays.fill(array, 0);

        //converts arrau to string
        System.out.println(Arrays.toString(array));

        //makes copy of array, or returns 0 
        int array_copy = Arrays.copyOf(array,array.length);

        //checks if array is equal
        boolean isEqual = Arrays.equels(array1, array2);

        //returns index of 4, or -1; (must be sorted)
        int index = Arrays.binarySearch(anArray, 4);

        //*-------------------------*
        //*      Array to List      *
        //*-------------------------*

        List<Integer> list = new ArrayList<>();

        for(int val: array){
            list.add(val);
        }

        List<Integer> list2 = Arrays.asList(array);

        return;
    }
}